# spittr

./: pom.xml
src/main/java/ua/krem/spittr/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/ua/krem/spittr/data/: Spitter.java  SpitterRepository.java  SpitterRepositoryImpl.java  Spittle.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/ua/krem/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  SpittleNotFoundException.java
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  logout.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/webapp/resources/: style.css
src/test/java/ua/krem/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
